VITE_API_KEY="AIzaSyBBP29AK1o4HGG9IaPlFNK8LH3SL7n_viI"
VITE_AUTH_DOMAIN="bon-appetit-7ad3c.firebaseapp.com"
VITE_PROJECT_ID="bon-appetit-7ad3c"
VITE_STORAGE_BUCKET="bon-appetit-7ad3c.appspot.com"
VITE_MESSAGING_SENDER_ID="268270739213"
VITE_APP_ID="1:268270739213:web:15c421da947fa70afb9a44"
VITE_MEASUREMENT_ID="G-GLQM7D8KSH"
VITE_URL_BACK="https://resto-p4fa.onrender.com"